In [2]:
# Importacion de bibliotecas de trabajo

import os # directorios de trabajo
import numpy as np # metodos numericos y manipulación de array
import pandas as pd # Data frame
import matplotlib.pyplot as plt # componente grafico

In [3]:
# Establecer directorio de trabajo (working directory)

os.getcwd()

'c:\\Users\\USUARIO\\OneDrive\\Documentos\\Uibero Ing de Software\\8 SEMESTRE\\Inteligencia_artificial-main'

In [4]:
os.listdir()

['1. Introduccion.ipynb',
 '2. Numpy.ipynb',
 '3. PandasForbes.ipynb',
 'caracteristicas de vinos.csv',
 'Explicacion del modelo kmeans.ipynb',
 'Forbes',
 'forbes23.ipynb',
 'ipynb',
 'Mall_Customers.csv',
 'Project kmeans customer.ipynb',
 'pruebaforbes.ipynb']

In [5]:
#Importación de datos

forbes = pd.read_csv('Forbes\Forbes 2000 2021.csv',encoding= 'latin-1',sep=';')

In [6]:
forbes.head()

,Rank,Company Name,Country,Sales\n($millions),Profits\n($millions),Assets\n($millions),Market Value \nAs of 5/13/21 ($m)
0,1,ICBC,China,"$190,500","$45,800","$4,914,700","$249,500"
1,2,JPMorgan Chase,United States,"$136,200","$40,400","$3,689,300","$464,800"
2,3,Berkshire Hathaway,United States,"$245,500","$42,500","$873,700","$624,400"
3,4,China Construction Bank,China,"$173,500","$39,300","$4,301,700","$210,400"
4,5,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,"$229,700","$49,300","$510,300","$1,897,200"

In [7]:
forbes.tail()

,Rank,Company Name,Country,Sales\n($millions),Profits\n($millions),Assets\n($millions),Market Value \nAs of 5/13/21 ($m)
1995,1996,JTEKT,Japan,"$13,100",-$35,"$12,000","$3,500"
1996,1997,Insurance Australia Group,Australia,"$5,400",-$212,"$25,000","$9,300"
1997,1998,Sumec Corporation,China,"$13,000",$79,"$7,100","$1,300"
1998,1999,Gold Fields,South Africa,"$3,900",$718,"$7,500","$8,900"
1999,2000,Paycom,United States,$841,$143,"$2,600","$24,000"

In [8]:
forbes.sample(10)   #muestra aleatoria

,Rank,Company Name,Country,Sales\n($millions),Profits\n($millions),Assets\n($millions),Market Value \nAs of 5/13/21 ($m)
383,384,Ally Financial,United States,"$10,500","$2,200","$181,900","$17,800"
949,950,Equity Residential,United States,"$2,500",$879,"$20,300","$27,100"
1257,1258,Hyundai Marine & Fire,South Korea,"$12,300",$267,"$44,300","$1,700"
543,544,Orsted,Denmark,"$5,700","$2,300","$32,300","$66,800"
611,612,Trane Technologies,Ireland,"$12,500",$855,"$18,200","$41,000"
1081,1082,Eisai,Japan,"$6,600",$877,"$10,000","$19,100"
756,757,China National Nuclear Power,China,"$6,900",$833,"$52,800","$14,300"
608,609,Hikvision,China,"$9,100","$1,900","$13,600","$81,700"
811,812,H&M - Hennes & Mauritz,Sweden,"$19,100",-$195,"$20,200","$40,900"
588,589,Koç Holding,Turkey,"$20,500","$1,300","$84,800","$5,700"

In [9]:
print(forbes.shape) # método que devuelve la dimención del array en este caso serian 2000 empresas y 7 columnas
print(forbes.columns) # muestra las columnas del DataFrame.

(2000, 7)
Index(['Rank', 'Company Name', 'Country', 'Sales\n($millions)',
       'Profits\n($millions)', 'Assets\n($millions)',
       'Market Value \nAs of 5/13/21 ($m)'],
      dtype='object')

In [10]:
#Proceso de Limpieza de Datos: Cambiar el nombre de las variables 
forbes.columns = ['Rank','Company','Country','Sales','Profits','Assets','Market_value']
forbes.columns

Index(['Rank', 'Company', 'Country', 'Sales', 'Profits', 'Assets',
       'Market_value'],
      dtype='object')

In [11]:
forbes.head()

,Rank,Company,Country,Sales,Profits,Assets,Market_value
0,1,ICBC,China,"$190,500","$45,800","$4,914,700","$249,500"
1,2,JPMorgan Chase,United States,"$136,200","$40,400","$3,689,300","$464,800"
2,3,Berkshire Hathaway,United States,"$245,500","$42,500","$873,700","$624,400"
3,4,China Construction Bank,China,"$173,500","$39,300","$4,301,700","$210,400"
4,5,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,"$229,700","$49,300","$510,300","$1,897,200"

In [12]:
forbes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          2000 non-null   int64
 1   Company       2000 non-null   object
 2   Country       2000 non-null   object
 3   Sales         2000 non-null   object
 4   Profits       2000 non-null   object
 5   Assets        2000 non-null   object
 6   Market_value  2000 non-null   object
dtypes: int64(1), object(6)
memory usage: 109.5+ KB

In [13]:
forbes.describe()  # La función describe de Pandas regresa estadísticas descriptivas incluyendo: media, meadiana, máx, mín, std y conteos para una columna en particular de los datos. solo regresa los valores de estas estadísticas para las columnas numéricas.

              Rank
count  2000.000000
mean   1000.500000
std     577.494589
min       1.000000
25%     500.750000
50%    1000.500000
75%    1500.250000
max    2000.000000

In [14]:
# Se Modifica el formato de los datos (Coerción de datos, quitar comas)

forbes = forbes.replace(',','',regex= True) # regex: expresión regular
forbes.head()

,Rank,Company,Country,Sales,Profits,Assets,Market_value
0,1,ICBC,China,$190500,$45800,$4914700,$249500
1,2,JPMorgan Chase,United States,$136200,$40400,$3689300,$464800
2,3,Berkshire Hathaway,United States,$245500,$42500,$873700,$624400
3,4,China Construction Bank,China,$173500,$39300,$4301700,$210400
4,5,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,$229700,$49300,$510300,$1897200

In [15]:
# Eliminar signo pesos 
forbes = forbes.replace('\$','',regex= True) # regex: expresión regular
forbes.head()

,Rank,Company,Country,Sales,Profits,Assets,Market_value
0,1,ICBC,China,190500,45800,4914700,249500
1,2,JPMorgan Chase,United States,136200,40400,3689300,464800
2,3,Berkshire Hathaway,United States,245500,42500,873700,624400
3,4,China Construction Bank,China,173500,39300,4301700,210400
4,5,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,229700,49300,510300,1897200

In [16]:
#preguntar si hay datos vacios o pedir suma sospechoso
forbes.isna().sum()

Rank            0
Company         0
Country         0
Sales           0
Profits         0
Assets          0
Market_value    0
dtype: int64

In [17]:
# Acceder a filas y columnas
# Indexing and slicing

#Cómo acceder indicando filas con indexación
forbes[:] #Coja todas las filas
forbes[999:1010]
forbes[1900:]

,Rank,Company,Country,Sales,Profits,Assets,Market_value
1900,1901,Taiheiyo Cement,Japan,8200,429,10300,3100
1901,1902,Tenneco,United States,15400,-1500,11900,939
1902,1903,Harel Insurance Investments & Financial Services,Israel,5400,211,35900,2300
1903,1904,Aareal Bank,Germany,1200,-103,55600,1700
1904,1905,Intco Medical Technology,China,2000,1000,2000,7900
...,...,...,...,...,...,...,...
1995,1996,JTEKT,Japan,13100,-35,12000,3500
1996,1997,Insurance Australia Group,Australia,5400,-212,25000,9300
1997,1998,Sumec Corporation,China,13000,79,7100,1300
1998,1999,Gold Fields,South Africa,3900,718,7500,8900
1999,2000,Paycom,United States,841,143,2600,24000

In [18]:
#Como Acceder a columnas

forbes['Sales']
forbes[['Company','Country','Sales']][100:111]

                   Company         Country    Sales
100                 JD.com           China  108300
101              Coca-Cola   United States   33000
102              Iberdrola           Spain   37800
103                  CITIC       Hong Kong   71300
104             Prudential  United Kingdom   54800
105                   KDDI           Japan   49300
106       Bank of Montreal          Canada   24500
107       Costco Wholesale   United States  178600
108  Itaú Unibanco Holding          Brazil   37200
109    State Bank of India           India   50600
110                  Chubb     Switzerland   36100

In [19]:
#Coercionar datos

forbes.iloc[:,3:].astype(float) # ¿Cuál es el error?

ValueError: could not convert string to float: '-'

In [ ]:
# Hay un caracter extraño que no puede ser coercionado a float: '-'

forbes.isin(['-']) # Método de Pandas

       Rank  Company  Country  Sales  Profits  Assets  Market_value
0     False    False    False  False    False   False         False
1     False    False    False  False    False   False         False
2     False    False    False  False    False   False         False
3     False    False    False  False    False   False         False
4     False    False    False  False    False   False         False
...     ...      ...      ...    ...      ...     ...           ...
1995  False    False    False  False    False   False         False
1996  False    False    False  False    False   False         False
1997  False    False    False  False    False   False         False
1998  False    False    False  False    False   False         False
1999  False    False    False  False    False   False         False

[2000 rows x 7 columns]

In [ ]:
# se utiliza la funcion any para comprobar si alguno de los elementos de una lista es verdadero (TRUE)
forbes.isin(['-']).any()
#forbes21.isin(['-']).any().any()

Rank            False
Company         False
Country         False
Sales           False
Profits         False
Assets           True
Market_value    False
dtype: bool

In [22]:
# Remplazamos el '-' por NaN que es el missing de Pandas

forbes['Assets'] = forbes['Assets'].replace('-',float('nan'))

In [ ]:
# Se vuele a utilizar la funcion any que devuelve False si el iterable está vacío o si el valor booleano de "todos" los elementos del iterable son False.
forbes.isin(['-']).any()

Rank            False
Company         False
Country         False
Sales           False
Profits         False
Assets          False
Market_value    False
dtype: bool

In [23]:
# filtrar datos mediante indices con la funcion iloc y cambiar el tipo de dato a float con la funcion astype.   
forbes.iloc[:,3:] = forbes.iloc[:,3:].astype(float)

In [ ]:
forbes['Profits'].sum() #la función sum() se utiliza para calcular la suma de los elementos de un iterable

2536238.0

In [ ]:
forbes.isna().sum()  # la funcion isna Muestra que hay un dato vacio en Assets

Rank            0
Company         0
Country         0
Sales           0
Profits         0
Assets          1
Market_value    0
dtype: int64

In [ ]:
# Preguntar a qué porcentaje del total de los datos corresponden las observaciones vacias

100*forbes.isna().sum().sum()/forbes.shape[0] # se aplica la formula datos vacios sobre numero de registros

# Si los vacios representan menos del 1%, se puede proceder a eliminarlos

0.05

In [ ]:
# Hay dos posibles opciones: eliminar o imputar datos

# Eliminación de datos
#forbes21 = forbes21.dropna() 
#forbes21.dropna(inplace= True)

In [ ]:
# la funcion groupby permite agrupar datos en función de los demás. Es decir, hacer el análisis del DataFrame en función de una de las columnas.
forbes.groupby('Country').size()
#La función Size se utiliza para definir la forma de una matriz, es decir, las dimensiones de la matriz: número de filas y número de columnas

Country
Argentina                 2
Australia                30
Austria                   9
Bahrain                   1
Bangladesh                1
                       ...
United Arab Emirates      9
United Kingdom           66
United States           590
Venezuela                 1
Vietnam                   5
Length: 61, dtype: int64

In [ ]:
# La función pandas fillna () es útil para completar los valores faltantes en las columnas de un DataFrame de pandas.
# La Funcion lambda se definen como una línea que ejecuta una sola expresión.
# La función mean() devuelve la media aritmética de los datos de una muestra o población.
# inplace=True realiza la operación de eliminado sobre el mismo DataFrame, en lugar de crear y devolver uno nuevo.

forbes["Assets"].fillna(forbes.groupby('Country')["Assets"].transform(lambda x : x.mean()), inplace=True)
forbes[forbes['Country'] == 'Greece']

,Rank,Company,Country,Sales,Profits,Assets,Market_value
1705,1706,National Bank of Greece,Greece,3300.0,43.0,94800.0,3000.0
1729,1730,Piraeus Bank,Greece,2700.0,-754.0,87600.0,289.0
1735,1736,Alpha Bank,Greece,3600.0,118.0,85700.0,2100.0
1748,1749,Eurobank Ergasias,Greece,3400.0,-1400.0,82900.0,3400.0
1932,1933,Bank of Greece,Greece,1300.0,943.0,87750.0,366.0

In [ ]:
# funcion isna se utiliza para detectar valores faltantes para un objeto similar a una array.
forbes.isna().sum()

Rank            0
Company         0
Country         0
Sales           0
Profits         0
Assets          0
Market_value    0
dtype: int64